{
    "name": "indicator.upower.ernesst",
    "description": "Upower interface indicator for Ubuntu touch",
    "architecture": "@CLICK_ARCH@",
    "title": "Upower Indicator",
    "hooks": {
        "indicator-upower": {
            "apparmor": "indicator-upower.apparmor",
            "desktop":  "indicator-upower.desktop"
        },
        "indicator-upower-helper": {
            "apparmor":"indicator-upower-helper.apparmor",
            "push-helper":"indicator-upower-helper.json"
        }
    },
    "version": "@VERSION@",
    "maintainer": "ernesst <ernesst@posteo.net>",
    "framework" : "ubuntu-sdk-16.04"
}
